html {
  font-size: 10px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  color: #333;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

small {
  font-size: 1.1rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
  margin-bottom: 2rem;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #dddddd;
  margin-bottom: 1rem;
}
.input:focus,
button:focus {
  outline: none;
  border: 1px solid #666;
}
button:focus {
  border: 0;
}
.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  background-color: white;
  padding: 2rem;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--content {
}

.card--meta {
  background-color: #f1f1f1;
  padding: 0.5rem 1rem;
  display: flex;
  align-content: space-between;
  justify-content: space-between;
}

.card--rating {
  font-weight: 900;
}

figure {
  max-width: 400px;
  overflow-y: hidden;
  margin: 0 auto;
}
.card--image {
  display: block;
  max-width: 100%;
  border-radius: 5px;
  object-fit: cover;
}
